<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="programci.lezzetim.listeayrinti">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="130dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/rl_m"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/iv"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtmlz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="110dp"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_mlz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtmlz"
            android:layout_alignBottom="@+id/txtmlz"
            android:layout_alignParentStart="true"
            android:layout_marginStart="46dp"
            android:text="Malzemeler :"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_b"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_a">

        <TextView
            android:id="@+id/txtlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_begeni"
            android:layout_alignBottom="@+id/txt_begeni"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="110dp"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_begeni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="47dp"
            android:text="Beğenilme :"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_a"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_t"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtacik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_acik"
            android:layout_alignBottom="@+id/txt_acik"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="110dp"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_acik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="45dp"
            android:text="Açıklama :"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_t"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_p"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txttarif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_tarif"
            android:layout_alignBottom="@+id/txt_tarif"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="110dp"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_tarif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="46dp"
            android:text="Tarif :"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_p"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_k"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtsure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="110dp"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="46dp"
            android:text="Pişirme Süresi :"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_k"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_m"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtkisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_kisi"
            android:layout_alignBottom="@+id/txt_kisi"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="110dp"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_kisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="47dp"
            android:text="Kaç Kişilik :"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_l"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="18dp"
            android:background="@android:color/background_light"
            android:text="LIKE"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_dlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="15dp"
            android:background="@android:color/background_light"
            android:text="DISLİKE"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
