<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="programci.lezzetim.pass">




        <RelativeLayout
            android:id="@+id/rl_sifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.77"
            android:visibility="visible"
            android:layout_marginTop="27dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/txteskisifre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Past Password"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textInputLayout3">

                <EditText
                    android:id="@+id/txtyenisifre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textInputLayout2">

                <EditText
                    android:id="@+id/txttekrarsifre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Confirm password"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>

    <Button
        android:id="@+id/btnlike"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/background_light"
        android:text="EXIT"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_sifre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@android:color/background_light"
        android:text="SAVE"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />


</RelativeLayout>
